import ru.clevertec.knyazev.ReportPlugin

plugins {
    id 'java'
    id 'report'
}

ext {
    javaVersion = '17'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
