plugins {
    id 'java'
}

group = 'ru.clevertec.knyazev'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
    	languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

jar {
	archiveBaseName = 'core'
	
	from {
		configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
	}

	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
	implementation rootProject
	implementation "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
	
	testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}