plugins {
    id 'java'
}

ext {
    javaVersion = '17'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../util/build/libs', include: 'utils-1.3.5.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}
