plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    gradleApi()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.clevertec.knyazev.plugin'
            implementationClass = 'ru.clevertec.knyazev.gradle.plugin.SimplePlugin'
            version = '1.0'
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
              group = 'ru.clevertec.knyazev'
        }
    }
    
    repositories {
        mavenLocal()
    }
}