plugins {
    id 'java'
}

ext {
    javaVersion = '17'

    slf4jApiVersion = '2.0.6'
    logbackVersion = '1.4.5'

    jUnitVersion = '5.9.2'
    assertJVersion = '3.24.2'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

jar {
    archiveFileName = 'utils-1.3.5.jar'

    manifest {
        attributes('Specification-Title': 'utils-1.3.5',
                   'Specification-Version': '1.3.5')
    }

}

dependencies {

    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}
